<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>
			Document
		</title>
		<style type="text/css">
            body{ background-color:#A52A2A;} 
            #a { display:flex; 
                 flex-wrap:nowrap;
                 justify-content: center; 
                 align-items:flex-start; } 
            #require { 
                display:block;
                width:600px;
                border:0;
                border-bottom:1 solid black;
                background-color:#DAA520; } 
            #submit{ display:block;background-color:#EEE8AA;color:#FF6347;} 
            #show { 
                border:5px solid #FA8072;
                width:600px; 
                height:700px; 
                margin:0 auto; }
		</style>
	</head>
	<body>
		<script type="text/javascript" src="js.js">
		</script>
		<form>
			<div id="a">
				<input id="require" type="text">
				<input id="submit" type="button" value="添加">
			</div>
		</form>
		<div id="show">
		</div>
	</body>

</html>